.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  // Due colonne di larghezza uguale
    grid-template-rows: repeat(auto-fill, minmax(300px, auto));  // Altezza minima delle righe
    gap: 10px;  // Spazio tra le card
    padding: 20px;
    align-items: start;
    height: auto;  // Altezza della viewport
    box-sizing: border-box;  // Include padding e border nelle dimensioni
  }
  
  .card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 300px;  // Altezza fissa per le card
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .card-image {
      width: 100%;
      height: 80%;  // Aumenta l'altezza dell'immagine per darle pi√π risalto
      object-fit: cover;  // Mantiene le proporzioni dell'immagine
    }
    
    .card-content {
      padding: 10px;  // Riduce il padding per il contenuto del testo
      height: 30%;  // Imposta l'altezza della sezione del testo
      display: flex;
      align-items: center;  // Centra verticalmente il testo
      justify-content: center;  // Centra orizzontalmente il testo
      background-color: #ffffff;  // Colore di sfondo bianco per il contenuto del testo
    }
    
    h3 {
      margin: 0;
      font-size: 1.2em;  // Riduce leggermente la dimensione del testo
      color: #343a40;
    }
  }
  